<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Gallery YuzDrone | Kelas Fullstack</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/drones.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
  <style>
    body{
      overflow-x: hidden;
      max-width: 100%;
    }
  </style>
  
</head>

<body>
  <!-- Navbar-->
  <nav class="navbar navbar-light bg-primary justify-content-center">
    <div class="container-fluid">
      <a href="#" class="navbar-brand text-white"><h3>Gallery</h3></a>
      <form class="d-flex input-group w-auto">
        <input
          type="search"
          class="form-control rounded"
          placeholder="Search"
          aria-label="Search"
          aria-describedby="search-addon"
        />
        <span class="input-group-text border-0" id="search-addon">
          <i class="fas fa-search"></i>
        </span>
      </form>
    </div>
  </nav>
  <br>
  <!-- content -->
  <div class="container justify-content-center">
  <div id="carouselExampleCaptions" class="carousel slide" data-mdb-ride="carousel">
  <div class="carousel-indicators">
    <button
      type="button"
      data-mdb-target="#carouselExampleCaptions"
      data-mdb-slide-to="0"a
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-mdb-target="#carouselExampleCaptions"
      data-mdb-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-mdb-target="#carouselExampleCaptions"
      data-mdb-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/bannehh.jpg" class="d-block w-100" alt="HAck"/>
      <div
        class="mask"
        style="
        background: linear-gradient(
        45deg,
        rgba(29, 236, 197, 0.7),
        rgba(91, 14, 214, 0.7) 100%
        );
        ">
      </div>
      <div class="carousel-caption d-none d-md-block">
        <h3>Welcome To My Gallery</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/bannehh.jpg" class="d-block w-100" alt="HAck"/>
      <div
        class="mask"
        style="
        background: linear-gradient(
        45deg,
        rgba(161, 214, 14, 0.7),
        rgba(29, 205, 236, 0.7) 100%
        );
        "
        >
      </div>
      <div class="carousel-caption d-none d-md-block">
        <h3>Welcome To My Gallery</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/bannehh.jpg" class="d-block w-100" alt="HAck"/>
      <div
        class="mask"
        style="
        background: linear-gradient(
        45deg,
        rgba(29, 236, 174, 0.7),
        rgba(214, 211, 14, 0.7) 100%
        );
        "
        >
      </div>
      <div class="carousel-caption d-none d-md-block">
        <h3>Welcome To My Gallery</h3>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" 
    type="button" 
    data-mdb-target="#carouselExampleCaptions" 
    data-mdb-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" 
    type="button" 
    data-mdb-target="#carouselExampleCaptions" 
    data-mdb-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div
  id="carouselMultiItemExample"
  class="carousel slide carousel-dark text-center"
  data-mdb-ride="carousel"
>
  <!-- Controls -->
  <div class="d-flex justify-content-center mb-4">
    <button
      class="carousel-control-prev position-absolute top-50 start-0 translate-middle"
      type="button"
      data-mdb-target="#carouselMultiItemExample"
      data-mdb-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next position-absolute top-50 start-100 translate-middle"
      type="button"
      data-mdb-target="#carouselMultiItemExample"
      data-mdb-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Inner -->
  <div class="carousel-inner py-4">
    <!-- Single item grup 1 -->
    <div class="carousel-item active">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 ">
            <div class="card position-relative
              bg-image hover-overlay ripple shadow-1-strong"
              data-ripple-color="light">
              <img
                src="img/img01.jpg"
                class="card-img-top"
                alt="gambar 1"
              />
              <a href="#!" data-mdb-toggle="modal" data-mdb-target="#exampleModal1">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
              <div class="bg-light bg-gradient position-absolute bottom-0 start-0 w-100 h-25"
                style ="border-radius: 60px 0px 0px 0px;">
                <b>image no.01</b><p>
                  ini adalah image no.01 Raspi Lego</p>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 clearfix d-none d-md-block text-wrap">
            <div class="card position-relative
              bg-image hover-overlay ripple shadow-1-strong"
              data-ripple-color="light">
              <img
                src="img/img02.jpg"
                class="card-img-top"
                alt="gambar 2"
              />
              <a href="#!" data-mdb-toggle="modal" data-mdb-target="#exampleModal2">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
              <div class="bg-light bg-gradient 
                position-absolute bottom-0 start-0 w-100 h-25"
                style ="border-radius: 60px 0px 0px 0px;">
                <b>image no.02</b><p>
                ini adalah image no.02 makking 5 led</p>
              </div>   
            </div>
          </div>

          <div class="col-md-4 clearfix d-none d-md-block ">
            <div class="card position-relative
              bg-image hover-overlay ripple shadow-1-strong"
              data-ripple-color="light">
              <img
                src="img/img03.jpg"
                class="card-img-top"
                alt="gambar 3"
              />
              <a href="#!" data-mdb-toggle="modal" data-mdb-target="#exampleModal3">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
              <div class="bg-light bg-gradient position-absolute bottom-0 start-0 w-100 h-25"
                style ="border-radius: 60px 0px 0px 0px;">
                <b>image no.03</b><p>
                  ini adalah image no.03 3D Printer</p>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Single item grup 2-->
    <div class="carousel-item">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card position-relative
              bg-image hover-overlay ripple shadow-1-strong"
              data-ripple-color="light">
              <img
                src="img/img04.jpg"
                class="card-img-top"
                alt="gambar 4"
              />
              <a href="#!" data-mdb-toggle="modal" data-mdb-target="#exampleModal4">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
              <div class="bg-light bg-gradient position-absolute bottom-0 start-0 w-100 h-25"
                style ="border-radius: 60px 0px 0px 0px;">
                <b>image no.04</b><p>
                  ini adalah image no.04 protoBoard</p>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 clearfix d-none d-md-block">
            <div class="card position-relative
              bg-image hover-overlay ripple shadow-1-strong"
              data-ripple-color="light">
              <img
                src="img/img05.jpg"
                class="card-img-top"
                alt="gambar 5"
              />
              <a href="#!" data-mdb-toggle="modal" data-mdb-target="#exampleModal5">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
              <div class="bg-light bg-gradient position-absolute bottom-0 start-0 w-100 h-25"
                style ="border-radius: 60px 0px 0px 0px;">
                <b>image no.05</b><p>
                  ini adalah image no.05 Atmega16pu</p>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 clearfix d-none d-md-block">
            <div class="card position-relative
              bg-image hover-overlay ripple shadow-1-strong"
              data-ripple-color="light">
              <img
                src="img/img06.jpg"
                class="card-img-top"
                alt="gambar 6"
              />
              <a href="#!" data-mdb-toggle="modal" data-mdb-target="#exampleModal6">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
              <div class="bg-light bg-gradient position-absolute bottom-0 start-0 w-100 h-25"
                style ="border-radius: 60px 0px 0px 0px;">
                <b>image no.06</b><p>
                  ini adalah image no.06 text Code</p> 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Single item grup 3-->
    <div class="carousel-item">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card position-relative mb-2
              bg-image hover-overlay ripple shadow-1-strong"
              data-ripple-color="light">
              <img
                src="img/img07.jpg"
                class="card-img-top"
                alt="gambar 7"
              />
              <a href="#!" data-mdb-toggle="modal" data-mdb-target="#exampleModal7">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
              <div class="bg-light bg-gradient position-absolute bottom-0 start-0 w-100 h-25"
                style ="border-radius: 60px 0px 0px 0px;">
                <b>image no.07</b><p>
                  ini adalah image no.07 Nozel 3D</p> 
                </p>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 clearfix d-none d-md-block">
            <div class="card position-relative
              bg-image hover-overlay ripple shadow-1-strong"
              data-ripple-color="light">
              <img
                src="img/img08.jpg"
                class="card-img-top"
                alt="gambar 8"
              />
              <a href="#!" data-mdb-toggle="modal" data-mdb-target="#exampleModal8">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
              <div class="bg-light bg-gradient position-absolute bottom-0 start-0 w-100 h-25"
                style ="border-radius: 60px 0px 0px 0px;">
                <b>image no.08</b><p>
                  ini adalah image no.08 I/O pin</p> 
                </p>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 clearfix d-none d-md-block">
            <div class="card position-relative
              bg-image hover-overlay ripple shadow-1-strong"
              data-ripple-color="light">
              <img
                src="img/img09.jpg"
                class="card-img-top"
                alt="gambar 9"
              />
              <a href="#!" data-mdb-toggle="modal" data-mdb-target="#exampleModal9">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
              <div class="bg-light bg-gradient position-absolute bottom-0 start-0 w-100 h-25"
                style ="border-radius: 60px 0px 0px 0px;">
                <b>image no.09</b><p>
                  ini adalah image no.09 Embedded</p> 
                </p>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 1 -->
  <div
      class="modal fade"
      id="exampleModal1"
      tabindex="-1"
      aria-labelledby="exampleModal1Label"
      aria-hidden="true"
    >
    <div class="modal-dialog modal-lg">
      <div class="card mb-3" ><!--style="max-width: 1080px ;"-->
        <div class="row g-0">
          <div class="col-md-6">
            <img
              src="img/img01.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <h5 class="card-title">Image 01</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ad cumque iste laborum blanditiis accusantium odio a, 
                eveniet, fuga aperiam et sit voluptatum, 
                dolor suscipit molestiae consectetur perferendis dignissimos. Animi, omnis?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 2 -->
  <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModal1Labe2"
      aria-hidden="true"
    >
    <div class="modal-dialog modal-lg">
      <div class="card mb-3" ><!--style="max-width: 1080px ;"-->
        <div class="row g-0">
          <div class="col-md-6">
            <img
              src="img/img02.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <h5 class="card-title">Image 02</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ad cumque iste laborum blanditiis accusantium odio a, 
                eveniet, fuga aperiam et sit voluptatum, 
                dolor suscipit molestiae consectetur perferendis dignissimos. Animi, omnis?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 3 -->
  <div
      class="modal fade"
      id="exampleModal3"
      tabindex="-1"
      aria-labelledby="exampleModal1Labe3"
      aria-hidden="true"
    >
    <div class="modal-dialog modal-lg">
      <div class="card mb-3" ><!--style="max-width: 1080px ;"-->
        <div class="row g-0">
          <div class="col-md-6">
            <img
              src="img/img03.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <h5 class="card-title">Image 03</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ad cumque iste laborum blanditiis accusantium odio a, 
                eveniet, fuga aperiam et sit voluptatum, 
                dolor suscipit molestiae consectetur perferendis dignissimos. Animi, omnis?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 4 -->
  <div
      class="modal fade"
      id="exampleModal4"
      tabindex="-1"
      aria-labelledby="exampleModal1Labe4"
      aria-hidden="true"
    >
    <div class="modal-dialog modal-lg">
      <div class="card mb-3" ><!--style="max-width: 1080px ;"-->
        <div class="row g-0">
          <div class="col-md-6">
            <img
              src="img/img04.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <h5 class="card-title">Image 04</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ad cumque iste laborum blanditiis accusantium odio a, 
                eveniet, fuga aperiam et sit voluptatum, 
                dolor suscipit molestiae consectetur perferendis dignissimos. Animi, omnis?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 5 -->
  <div
      class="modal fade"
      id="exampleModal5"
      tabindex="-1"
      aria-labelledby="exampleModal1Labe5"
      aria-hidden="true"
    >
    <div class="modal-dialog modal-lg">
      <div class="card mb-3" ><!--style="max-width: 1080px ;"-->
        <div class="row g-0">
          <div class="col-md-6">
            <img
              src="img/img05.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <h5 class="card-title">Image 05</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ad cumque iste laborum blanditiis accusantium odio a, 
                eveniet, fuga aperiam et sit voluptatum, 
                dolor suscipit molestiae consectetur perferendis dignissimos. Animi, omnis?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 6 -->
  <div
      class="modal fade"
      id="exampleModal6"
      tabindex="-1"
      aria-labelledby="exampleModal1Labe6"
      aria-hidden="true"
    >
    <div class="modal-dialog modal-lg">
      <div class="card mb-3" ><!--style="max-width: 1080px ;"-->
        <div class="row g-0">
          <div class="col-md-6">
            <img
              src="img/img06.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <h5 class="card-title">Image 06</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ad cumque iste laborum blanditiis accusantium odio a, 
                eveniet, fuga aperiam et sit voluptatum, 
                dolor suscipit molestiae consectetur perferendis dignissimos. Animi, omnis?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 7 -->
  <div
      class="modal fade"
      id="exampleModal7"
      tabindex="-1"
      aria-labelledby="exampleModal1Labe7"
      aria-hidden="true"
    >
    <div class="modal-dialog modal-lg">
      <div class="card mb-3" ><!--style="max-width: 1080px ;"-->
        <div class="row g-0">
          <div class="col-md-6">
            <img
              src="img/img07.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <h5 class="card-title">Image 07</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ad cumque iste laborum blanditiis accusantium odio a, 
                eveniet, fuga aperiam et sit voluptatum, 
                dolor suscipit molestiae consectetur perferendis dignissimos. Animi, omnis?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 8 -->
  <div
      class="modal fade"
      id="exampleModal8"
      tabindex="-1"
      aria-labelledby="exampleModal1Labe8"
      aria-hidden="true"
    >
    <div class="modal-dialog modal-lg">
      <div class="card mb-3" ><!--style="max-width: 1080px ;"-->
        <div class="row g-0">
          <div class="col-md-6">
            <img
              src="img/img08.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <h5 class="card-title">Image 08</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ad cumque iste laborum blanditiis accusantium odio a, 
                eveniet, fuga aperiam et sit voluptatum, 
                dolor suscipit molestiae consectetur perferendis dignissimos. Animi, omnis?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 9 -->
  <div
      class="modal fade"
      id="exampleModal9"
      tabindex="-1"
      aria-labelledby="exampleModal1Labe9"
      aria-hidden="true"
    >
    <div class="modal-dialog modal-lg">
      <div class="card mb-3" ><!--style="max-width: 1080px ;"-->
        <div class="row g-0">
          <div class="col-md-6">
            <img
              src="img/img09.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <h5 class="card-title">Image 09</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ad cumque iste laborum blanditiis accusantium odio a, 
                eveniet, fuga aperiam et sit voluptatum, 
                dolor suscipit molestiae consectetur perferendis dignissimos. Animi, omnis?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- akhir content-->
</div>

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>

</body>
<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-dark" href="#">Yuzdrone | Fullstack</a>
  </div>
  <!-- Copyright -->
</footer>

</html>